#
#Fri Jul 30 09:13:23 KST 2021
task-tag-projects-already-scanned=practice,JSPBasic1,02-javabasic,03-javabasic,src,11-javastatic,16-javaapi,05-javaoop,18-ojdbc,07-javaoopgame,Servers,04-javabasic,08-javaoop,14-javainterface,13-javaabstract,17-jdbc,06-javaoop,15-javaexception,12-javafinal,99.javabonus,01-javabasic,09.javaoopinteraction,10-javaoop
