#
#Tue Aug 10 09:30:34 KST 2021
task-tag-projects-already-scanned=practice,02-javabasic,16-javaapi,18-ojdbc,Servers,04-javabasic,14-javainterface,17-jdbc,12-javafinal,01-javabasic,JSPBasic1,JDBCBasic,03-javabasic,src,11-javastatic,05-javaoop,07-javaoopgame,08-javaoop,13-javaabstract,MyFirstWeb,06-javaoop,15-javaexception,99.javabonus,09.javaoopinteraction,10-javaoop
